<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Bebas+Neue&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <title>Weazel Solutions</title>
<!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/owl-carousel.css">

    </head>
    
    <body>
    

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#welcome" class="logo"><img class="logoImg"  alt="Not Found" src="./images/logoSmall.png"></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#about">À propos</a></li>
                            <li class="scroll-to-section"><a href="#services">Services</a></li>
                            <li class="scroll-to-section"><a href="#articol">Articles</a></li>
                            <li class="scroll-to-section"><a href="#contact-us">Nous Contacter</a></li>
                            <li class="submenu">
                                <a href="javascript:;">FR<img class="langImg" alt="Not Found" src="/images/frLang.png"></a>
                                <ul>
                                    <li><a href="./weazelEn.html">ENG<img class="langImg" alt="Not Found" src="/images/enLang.png"></a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><button class="btn btn-danger" type="button" data-toggle="modal" data-target="#exampleModal">Account</button></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-pull-9">
                    <div class="articles__name">
                        <h2>Articles</h2>
                    </div>
                    <ul class="article__nav">
                        <li><a class="article__item" href="#">Article NR 1</a></li>
                        <li><a  class="article__item" href="#">Article NR 2</a></li>
                        <li><a class="article__item" href="#">Article NR 3</a></li>
                    </ul>
                    <br>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"  style="border:none; width:100% !important; height:300px !important; overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
                    </iframe>
                </div>
                <div class="col-md-9 col-md-push-3">
                    <div class="row__article">
                        <div class="row__img">
                            <img src="./images/about2.png" class="img-fluid" alt="...">
                        </div>
                        <div class="article__title">
                            <h5>Ce que nous faisons</h5>
                        </div>  
                        <div class="left-text">
                            <p>Nous combinons des pratiques et des outils conçus pour accroître la capacité d'une organisation à fournir des applications et des services plus rapidement que les processus traditionnels de développement de logiciels. Cette rapidité permet à nos clients de mieux servir leurs clients et d'être plus compétitifs sur le marché. Tout ce que vous avez à faire est de coder, nous nous occupons du reste.
    
                            </p>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </div>

    
    <!-- ***** Footer Start ***** -->
    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <img class="logoImg" src="./images/logoSmall.png" alt="Not Found">
          <p>Faites de votre idée une réalité.</p>
          <small class="d-block mb-3 text-muted">&copy; 2021</small>
        </div>
        
        
        <div class="col-6 col-md">
          <h5>Links</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#about">À propos</a></li>
            <li><a class="link-secondary" href="#services">Services</a></li>
            <li><a class="link-secondary" href="#articol">Articles</a></li>
            <li><a class="link-secondary" href="#contact-us">Nous Contacter</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#">Team</a></li>
            <li><a class="link-secondary" href="#">Locations</a></li>
            <li><a class="link-secondary" href="#">Privacy</a></li>
            <li><a class="link-secondary" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>



    <!-- Accounts -->   

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Register|Log In</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery -->
    <script src="./js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="./js/owl-carousel.js"></script>
    <script src="./js/scrollreveal.min.js"></script>
    <script src="./js/waypoints.min.js"></script>
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="./js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="./js/custom.js"></script>

  </body>
</html>
